{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "cmake: configure",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--preset",
                "mingw-debug"
            ],
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "cmake: build",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "--preset",
                "mingw-debug"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "cmake: build and run",
            "type": "shell",
            "command": "${workspaceFolder}/build/mingw-debug/SiderEngine.exe",
            "dependsOn": "cmake: build",
            "problemMatcher": [],
            "presentation": {
                "clear": true
            },
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "cmake: clean rebuild",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "--preset",
                "mingw-debug",
                "--clean-first"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        }
    ]
}